[behavior]
# Take MHD emission measure maps and compute new radiance maps from them (True); else loads existing ones from disk
compute_new_radiance_maps = True
# Convolve the image with the telescope point spread function
apply_psf = True
# Convolve the image with scattered light modeled inside the telescope, expressed as another point spread function
apply_scattered_light_psf = False
# Subtract a dark frame with onboard software
subtract_dark_onboard = True
# Compress images or not (uses JPEG-LS)
compress_image = True
# Select timesteps to work on [first, last, step]
timesteps_to_process = [1, 500, 1]
# Directory name for simulator run
model_directory_name = /mhd/bright_fast/ # TODO: Move these to the "structure" section
# Directory for EM Maps
em_directory_name = /em_maps/
# Directory name for saved maps
map_directory_name = /rendered_euv_maps/

[limits]
# [Angstrom] wavelength limits [min, max]
wavelength_limits = [170, 210]
# [Angstrom] wavelength bin size
wavelength_bin = 1.

[telescope]
# [cm] diameter of entrance aperture 
entrance_aperture = 6.5
# [cm2] how much area is lost to truncating the nominally circular primary mirror on two sides
primary_mirror_truncation = 0.0
# [% as fraction] what fraction of incoming light gets blocked by the secondary mirror and its support structure
secondary_mirror_obscuration_fraction = 0.35
# [degrees] the full field of view of the telescope
fov = [2.67, 2.0]
mirror_coating_reflectivity_filename = B4C_Mo_Al_1-11000A.txt
filter_entrance_transmission_filename = filter_entrance_transmission.csv
filter_focal_plane_transmission_filename = filter_focal_plane_transmission.csv

[detector]
# [cm2]
detector_physical_area = 1.1
# [pixels] pixels on the detector dedicated to taking the main observation (full detector size is [x, y] = [2000, 1504])
image_dimensions = [2000, 1500]
# [arcsec/pixel] TODO: Remove this because it can and should be calculated from the other specified parameters
plate_scale = 4.8
# [% as fraction] quantum efficiency of the detector versus wavelength _without_ accounting for quantum yield (electron-hole pairs generated per absorbed photon -- that is accounted for in the code)
quantum_efficiency_filename = si_qe_henke.csv
# [electrons] 
read_noise = 5.0 
# [electrons] peak linear charge; actual full well is higher, but behavior is nonlinear between the two
pixel_full_well = 27000
# [pixels] number of pixels to bin in the [x, y] dimensions
num_pixels_to_bin = [2, 2]
# [bits] bit depth of the detector readout electronics
readout_bits = 16
# [ºC] note: target temperature is -10 ºC; desirement is to keep it below 0; used to calculate dark current
detector_temperature = -10
# [DN/e-] 
detector_gain = 1.8
# [% as fraction] the fraction of detector pixels to set to dead
# TODO: or do we want to do this as a normal distribution like we did in IDL?
fraction_dead_pixels = 0.02
# [% as fraction] the fraction of detector pixels that are stuck reading full well value
# TODO: or do we want to do this as a normal distribution like we did in IDL?
fraction_hot_pixels = 0.02
# [spikes/s/cm2] to simulate particle hits on the detector; 2100 = worst case in PROBA2/SWAP history; 40 = more typical value
spike_rate = 2100.0
# [dimensionless] Based on material, silicon in this case, and fairly insensitive to wavelength. This number comes from Rodrigues+ 2021 (https://doi.org/10.1016/j.nima.2021.165511)
fano_factor = 0.1190

[shdr]
# [seconds]
exposure_time_short = 0.035
# [seconds]
exposure_time_long = 15
# the stack is then used to remove particle hits by, e.g., taking the median
num_short_exposures_to_stack = 10
# the stack is then used to remove particle hits by, e.g., taking the median]
num_long_exposures_to_stack = 3
# this value is centered around the middle row; e.g., a value of 101 would be ±50 rows around the central row
num_inner_rows_for_short_exposure = 540
# [solar radii] what circle to use of short exposures for the composite image
inner_fov_circle_radius = 1.33
# [arcsec/s] 0.6372 is 1sigma rms jitter from MinXSS-1 and CSIM
jitter = 0.6372 

[structure]
# the 'vanilla' metadata file for the mission, relevant parameters will be overwritten for output files
base_metadata_filename = suncet_metadata_definition_v1.0.0.csv
# the folder that contains the model data to ingest, which must be a subfolder within the os.getenv('suncet_data') folder
model_data_folder = /mhd/dimmest/